### Documentation available at https://wodby.com/docs/stacks/drupal/local
### Changelog can be found at https://github.com/wodby/docker4drupal/releases
### Images tags format explained at https://github.com/wodby/docker4drupal#images-tags

### PROJECT SETTINGS

PROJECT_NAME=SWL
PROJECT_BASE_URL=swl.localhost

DB_NAME=swlnovoc_controle
DB_USER=root
DB_PASSWORD=root
DB_ROOT_PASSWORD=root
